题目描述
求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特
别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就
没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数。
思路:简单暴力，把数字变成String,数1的个数
代码:
public class Solution {
    public int NumberOf1Between1AndN_Solution(int n) {
        int count = 0;
        for(int i = 0; i <= n; i++){
            String str = String.valueOf(i);
            for(int j = 0; j < str.length(); j++){
                if(str.charAt(j) == '1'){
                    count++;
                }
            }
            
        }
        return count;
        
    	
    }
}
算了算了，遇到这种题，唉，算了算了。。。。

