题目描述
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例
如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表
示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。

思路：这道题吧最好不要用一堆if，最好用一种取巧的方法。
第一种方法比较好懂，利用异常。NumberFormatException数字格式异常,如果转换异常则会报错
代码：
public class Solution {
    public boolean isNumeric(char[] str) {
        try{
            double re = Double.parseDouble(new String(str));
        }catch(NumberFormatException e){
            return false;
        }
        
        return true;
    }
}

另一种方法用正则表达式，这种比较难。

public class Solution {
    public boolean isNumeric(char[] str) {
        String string = String.valueOf(str);
        return string.matches("[\\+-]?[0-9]*(\\.[0-9]*)?([eE][\\+-]?[0-9]+)?");
    }
}

