题目描述
将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0 
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
输入例子:
+2147483647
    1a33

输出例子:
2147483647
    0
    

思路:下面这种做法没有考虑溢出，把res的类型设为long，则报错
Integer_MAXVALUE = 2^31-1 = 2147483647
Integer_MINVALUE = -2^31 = -214783648

代码:
public class Solution {
    public int StrToInt(String str) {
        if(str == null || str.length() == 0)
            return 0;
        int fuhao = 1;
        int i = 0;
        if(str.charAt(0) == '-'){
            fuhao = -1;
            i = 1;
        }
        if(str.charAt(0) == '+'){
            i = 1;
        }
        //long res = 0;
        int res = 0;
        for(; i < str.length(); i++){
            if(!('0' <= str.charAt(i) && str.charAt(i) <= '9'))
                return 0;
            res = res*10 + (str.charAt(i) - '0');
            
        }
        
        return res * fuhao;
            
        
    }
}
